#my-projects {
  margin-top: 40px;
}

@media (min-width: 768px) {
  .centre-text {
    text-align: center;
  }

  #profile-page {
    display: grid;
    grid-template-columns: 45% 50%;
    /* column-gap: 30px; */
    align-items:start;
    /* justify-items: center; */
  }
  .justify-centre {
    justify-items:center;
  }
  #profile-page h2 {
    grid-row: 1;
    grid-column: 1/3;
  }
  #my-details,#my-projects {
    grid-row: 2;
    margin-top: 0;
  }
  #my-projects .project-card img {
    height: 200px; 
  }
  #my-projects .project-card {
    padding-bottom: 8px;
  }
  #my-project-list {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    margin: 0;
  }
}

.profile-update-button {
  font-size: 1.3rem;
}

#my-project, #my-project-list, #my-details p  {
  padding: 16px;
}
