@media (min-width: 768px) {
  .slider-project-card {
    width: 100%;
    border: 1px;
    box-shadow: 0px 0px 5px gray;
    background-color: var(--pink);
    margin-bottom: 10px;
    padding-bottom: 24px;
    margin: 10px;
  }
  .slider-project-card h3 {
    text-align: center;
  }
  .right-arrow {
    visibility: visible;
    position: absolute;
    top: 100%;
    right: 45%;
    font-size: 2rem;
  }
  .left-arrow {
    visibility: visible;
    position: absolute;
    top: 100%;
    left: 45%;
    font-size: 2rem;
  }
  #slider {
    display: grid;
    grid-template-columns: repeat(3, minmax(155px, 1fr)) 1fr;
    column-gap: 10px;
    display: flex;
    position: relative;
  }
  #styled-slider {
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
  }
  .slide-image {
    width: 400px;
    height: 300px;
    object-fit: cover;
  }
  #styled-slider {
    margin-bottom: 100px;
  }
}

@media (min-width:1375px){
  .right-arrow {
    top: 50%;
    right: 20px;
  }  
  .left-arrow {
    top: 50%;
    left: 20px;
  }
  #styled-slider {
    margin-bottom: unset;
  }
}
